# 用于统一管理所有需要同步的 Helm Charts 列表

# Helm Charts 配置
# 格式: "仓库名称|仓库URL|Chart名称|Chart版本"
HELM_CHARTS=(
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.6.0"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.6.1"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.6.2"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.6.3"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.6.4"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.6.5"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.7.0"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.7.1"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.7.2"
  "dify-ee|https://langgenius.github.io/dify-helm|dify|3.7.3"
)
